{
  "name": "contact-form-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npm install --legacy-peer-deps && react-scripts build",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^8.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
